RevitToolKit/FilterForm.xaml

<Window x:Class="RevitToolKit.FilterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitToolKit"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Select category for filter" FontSize="14" Foreground="Black" Margin="118,36,118,81"/>
        <ComboBox Grid.Row="0" x:Name="ElementType" Margin="72,75,72,44" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform> None
        </ComboBox>
        <Button Grid.Row="1" 
            x:Name="SetFilter" 
            Content="Set Filter" 
            Width="100" 
            Height="30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="10,10,10,0"  ></Button>

    </Grid>
</Window>
